<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GA Press release</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <h1>GENERAL ASSEMBLY</h1>
    <img
      src="https://upload.wikimedia.org/wikipedia/en/d/d2/Back_to_the_Future.jpg"
      alt="back to the future"
    />

    <img src="./images/bttf.jpg" alt="the delorean from BTTF" />

    <h2>For Immediate Release</h2>

    <aside>
      <section>
        <h3>Star Wars</h3>
        <p>
          I'm creating a link to
          <a
            href="https://en.wikipedia.org/wiki/Star_Wars"
            title="Star Wars page on Wikipedia"
          >
            Star Wars Wikipedia page </a
          >.
        </p>
      </section>

      <section>
        <h3>About Page</h3>
        <p>
          I'm creating a link to
          <a href="about" title="Star Wars page on Wikipedia">About page</a>.
        </p>
      </section>
    </aside>

    <main>
      <p>
        General Assembly, which started in New York as a startup incubator, now
        offers classes and workshops in technology, design, and
        entrepreneurship, with campuses around the world (including
        <a href="#europe">Europe</a> and
        <a href="#north_america">North America</a>)n:
      </p>

      <ul>
        <li id="north_america">
          North America
          <ul>
            <li>Atlanta</li>
            <li>Austin</li>
            <li>Boston</li>
            <li>Buffalo</li>
            <li>Charlotte</li>
            <li class="world-series-winners">Chicago</li>
            <li>Dallas</li>
            <li>Denver</li>
            <li>Detroit</li>
            <li class="world-series-winners">Houston</li>
            <li class="world-series-winners">Los Angeles</li>
            <li>Louisville</li>
            <li>Minneapolis</li>
            <li>Nashville</li>
            <li class="world-series-winners">New York City</li>
            <li>Phoenix</li>
            <li>Raleigh</li>
            <li>Salt Lake City</li>
            <li>San Diego</li>
            <li>San Francisco</li>
            <li>Seattle</li>
            <li>St. Louis</li>
            <li>Toronto</li>
            <li>Washington D.C</li>
          </ul>
        </li>

        <li id="europe">
          Europe
          <ul>
            <li>
              France
              <ul>
                <li>Paris</li>
              </ul>
            </li>
            <li>
              United Kingdom
              <ul>
                <li class="world-series-winners">London</li>
                <li>Edinburgh</li>
                <li>Manchester</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          Asia
          <ul>
            <li>Singapore</li>
          </ul>
        </li>
        <li>
          Australia
          <ul>
            <li>Adelaide</li>
            <li>Brisbane</li>
            <li>Melbourne</li>
            <li>Sydney</li>
          </ul>
        </li>
      </ul>

      <p>
        For more information, visit General Assembly's
        <a href="https://generalassemb.ly" target="_blank" rel="noreferrer"
          >website</a
        >.
      </p>
    </main>
  </body>
</html>
